@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;600&display=swap');

:root {
    --font: 'Inter', sans-serif;
    --black-color: #000000;
    --white-color: #F6F6F6;
    --blue-color: #22D4FD;
    --hover-color: #272727;
    --scroll-color: #888;
}

*{
    margin: 0;
    padding: 0;
}

.header__container {
    padding: 2% 15%;
}

.header__menu {
    display: flex;
    gap: 80px;
}

.home__page, .about__page, .project__page {
    font-family: var(--font);
    color: var(--blue-color);
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;
}

.home__page:hover, .about__page:hover, .project__page:hover {
    cursor: pointer;
    color: var(--white-color);
    transition: background-color 0.5s;
}

.list__container {
    display: flex;
    flex-direction: column;
    background-color: var(--black-color);
    gap: 10px;
    margin-right: 30px;
}

.item__list {
    background-color: var(--black-color);
    font-family: var(--font);
    border: 2px solid var(--blue-color);
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    width: 100%;
    color: var(--white-color);
    font-weight: 600;
    text-decoration: none;
    text-align: center;
}

.item__list:hover {
    cursor: pointer;
    background-color: var(--hover-color);
    transition: background-color 0.5s;
}

body {
    background-color: var(--black-color);
    color: var(--white-color);
    height: 100vh;
    box-sizing: border-box;
}

.container {
    font-family: var(--font);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5% 15%;
}

.information {
    width: 615px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.main__title {
    font-size: 36px;
}

.featured__title {
    color: var(--blue-color);
}

.description {
    font-size: 24px;
}

.description__about {
    font-size: 15px;
    font-weight: 200;
    margin-right: 10px;

}

.contact {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-right: 10px;
}

.button__contact {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 16px;
    background-color: var(--black-color);
    font-family: var(--font);
    font-size: 24px;
    font-weight: 600;
    width: 378px;
    border: 2px solid var(--blue-color);
    padding: 21.5px 0;
    border-radius: 8px;
    text-decoration: none;
    color: var(--white-color)
}
.button__contact:hover {
    cursor: pointer;
    background-color: var(--hover-color);
    transition: background-color 0.5s;
}

.footer__desing {
    color: var(--black-color);
    background-color: var(--blue-color);
    text-align: center;
    font-weight: 200;
    font-family: var(--font);
    font-size: 24px;
    padding: 24px;
}

::-webkit-scrollbar {
    width: 8px;
    border: 1px solid var(--blue-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-color);
    border-radius: 4px;
}

@media only screen and (max-width: 1024px ) {

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        flex: 1;
        padding: 5%;
    }

    .header__container {
        padding: 8% 5%;
    }

    .header__menu {
        gap: 20px;
    }

    .information {
        width: 100%;
    }

    .contact {
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    .button__contact {
        width: 100%;
        align-items: center;
        align-content: center;
    }

    .footer__desing {
        padding: 2%;
        width: calc(90% + 60px);
        text-align: center;
        font-size: 12px;
        font-weight: 200;
        font-family: var(--font);
    }

    .image {
        display: none;
    }
}
